# podcastr-java

./: README.md  pom.xml
src/main/java/de/podcastr/desktop/: Podcastr.java
src/main/java/de/podcastr/desktop/controller/: B1Action.java  PodcastListButtonAction.java  Podcastr.java
src/main/java/de/podcastr/desktop/controller/controller/: B1Action.java
src/main/java/de/podcastr/desktop/controller/view/: Laf.java  MainWindow.java  Sidebar.java
src/main/java/de/podcastr/desktop/model/: Episode.java  Podcast.java
src/main/java/de/podcastr/desktop/view/: Laf.java  MainWindow.java  Sidebar.java
src/main/resources/demodata/: example.rss
src/test/java/: ExampleTest.java
